mod.primebank.name=PrimeBank
mod.primebank.description=Banking, market, POS, and loans for Minecraft servers.
ui.primebank.ok=OK
ui.primebank.cancel=Cancel

# Creative Tab
itemGroup.primebank=PrimeBank

# Currency Items
item.primebank.currency_1c.name=1 Cent Coin
item.primebank.currency_5c.name=5 Cent Coin
item.primebank.currency_10c.name=10 Cent Coin
item.primebank.currency_25c.name=25 Cent Coin
item.primebank.currency_50c.name=50 Cent Coin
item.primebank.currency_1d.name=$1 Bill
item.primebank.currency_5d.name=$5 Bill
item.primebank.currency_10d.name=$10 Bill
item.primebank.currency_20d.name=$20 Bill
item.primebank.currency_50d.name=$50 Bill
item.primebank.currency_100d.name=$100 Bill

item.primebank.card.name=PrimeBank Card

# Blocks
tile.primebank.terminal_primebank.name=PrimeBank Terminal
tile.primebank.pos_primebank.name=PrimeBank POS

# Command and UI messages
primebank.usage=Usage: %s
primebank.player_only=Players only
primebank.balance=Balance: %s
primebank.missing_cents=Missing cents argument
primebank.amount_le_zero=Amount must be > 0
primebank.deposit.not_enough_currency=Not enough currency in inventory
primebank.deposit.ok=Deposit completed: +%s
primebank.deposit.error.amount_le_zero=Amount must be > 0
primebank.deposit.error.account_not_found=Account not found
primebank.withdraw.ok=Withdraw completed: %s
primebank.withdraw.error.amount_le_zero=Amount must be > 0
primebank.withdraw.error.account_not_found=Account not found
primebank.withdraw.error.insufficient=Insufficient funds
primebank.missing_args=Missing arguments
primebank.transfer.ok=Transfer completed
primebank.transfer.ok_fee=Transfer completed. Fee: %s
primebank.transfer.error.amount_le_zero=Amount must be > 0
primebank.transfer.error.invalid_accounts=Invalid accounts
primebank.transfer.error.account_not_found=Account not found
primebank.transfer.error.insufficient=Insufficient funds
primebank.reload.ok=Reloaded
primebank.unknown_subcommand=Unknown subcommand
primebank.error.bad_number=Invalid number: %s
primebank.error.player_not_found=Player not found: %s
primebank.pos.init.sent=POS request sent
primebank.pos.init.recv=POS request received: %s
primebank.pos.prompt.title=Confirm POS Charge
primebank.pos.prompt.amount=Amount: %s
primebank.pos.result.accepted=POS charge accepted
primebank.pos.result.cancelled=POS charge cancelled
primebank.pos.prompt.merchant=Merchant: %s
primebank.pos.result.accepted.details=Payment completed. To merchant: %s, Central fee: %s
primebank.pos.notify.merchant.received=POS sale received: %s from %s
primebank.pos.pending.set=Pending charge set: %s
primebank.pos.pending.cleared=Pending charge cleared
primebank.pos.pending.bad_amount=Invalid amount
primebank.pos.error.not_linked=POS not linked to a company
primebank.pos.error.no_pending=No pending charge set
primebank.pos.linked=POS linked to company %s
primebank.pos.linked.already=POS already linked to company %s

# POS per-block config
primebank.pos.config.title=Configure POS Price
primebank.pos.config.hint=Enter an amount like 10 or 10.50 and press OK
primebank.pos.price.set=POS price set: %s
primebank.pos.price.bad_amount=Invalid price amount
primebank.pos.price.not_owner=Only the company owner can configure this POS

# UI buttons
ui.primebank.ok=Confirm
ui.primebank.cancel=Cancel
ui.primebank.charge=Charge

# Terminal merchant charge GUI
primebank.pos.terminal.title=Enter Amount to Charge
primebank.pos.terminal.hint=Type an amount like 10 or 10.50 and press Charge

# Terminal
primebank.terminal.balance=PrimeBank Terminal — Balance: %s
primebank.terminal.prompt_deposit=Sneak to deposit all cash
primebank.terminal.no_cash=No cash to deposit
primebank.terminal.deposit_added=Deposited %s — Balance: %s

# Company
primebank.company.balance=Company %s — Balance: %s
primebank.company.name.current=Company %s — Current name: %s
primebank.company.name.set=Company name set to: %s
primebank.company.name.cleared=Company display name cleared

# Card owner enforcement
primebank.card.required=You must hold a PrimeBank Card to pay
primebank.card.owner.set=This card is now linked to %s
primebank.card.owner.mismatch=This card belongs to another player

# Card tooltips
primebank.card.tooltip.unlinked=Not linked
primebank.card.tooltip.owner=Owner: %s
primebank.card.tooltip.id=Card ID: %s
