mod.primebank.name=PrimeBank
mod.primebank.description=Banking, market, POS, and loans for Minecraft servers.
ui.primebank.ok=OK
ui.primebank.cancel=Cancel

# Creative Tab
itemGroup.primebank=PrimeBank

# Currency Items
item.primebank.currency_1c.name=1 Cent Coin
item.primebank.currency_5c.name=5 Cent Coin
item.primebank.currency_10c.name=10 Cent Coin
item.primebank.currency_25c.name=25 Cent Coin
item.primebank.currency_50c.name=50 Cent Coin
item.primebank.currency_1d.name=$1 Bill
item.primebank.currency_5d.name=$5 Bill
item.primebank.currency_10d.name=$10 Bill
item.primebank.currency_20d.name=$20 Bill
item.primebank.currency_50d.name=$50 Bill
item.primebank.currency_100d.name=$100 Bill

item.primebank.card.name=PrimeBank Card

# Blocks
tile.primebank.terminal_primebank.name=PrimeBank Terminal
tile.primebank.pos_primebank.name=PrimeBank POS

# Command and UI messages
primebank.usage=Usage: %s
primebank.player_only=Players only
primebank.balance=Balance: %s
primebank.missing_cents=Missing cents argument
primebank.amount_le_zero=Amount must be > 0
primebank.deposit.not_enough_currency=Not enough currency in inventory
primebank.deposit.ok=Deposit completed: +%s
primebank.deposit.error.amount_le_zero=Amount must be > 0
primebank.deposit.error.account_not_found=Account not found
primebank.withdraw.ok=Withdraw completed: %s
primebank.withdraw.error.amount_le_zero=Amount must be > 0
primebank.withdraw.error.account_not_found=Account not found
primebank.withdraw.error.insufficient=Insufficient funds
primebank.missing_args=Missing arguments
primebank.transfer.ok=Transfer completed
primebank.transfer.ok_fee=Transfer completed. Fee: %s
primebank.transfer.error.amount_le_zero=Amount must be > 0
primebank.transfer.error.invalid_accounts=Invalid accounts
primebank.transfer.error.account_not_found=Account not found
primebank.transfer.error.insufficient=Insufficient funds
primebank.reload.ok=Reloaded
primebank.unknown_subcommand=Unknown subcommand
primebank.error.bad_number=Invalid number: %s
primebank.error.player_not_found=Player not found: %s
primebank.pos.init.sent=POS request sent
primebank.pos.init.recv=POS request received: %s
primebank.pos.prompt.title=Confirm POS Charge
primebank.pos.prompt.amount=Amount: %s
primebank.pos.result.accepted=POS charge accepted
primebank.pos.result.cancelled=POS charge cancelled
primebank.pos.prompt.merchant=Merchant: %s
primebank.pos.result.accepted.details=Payment completed. To merchant: %s, Central fee: %s
primebank.pos.notify.merchant.received=POS sale received: %s from %s
primebank.pos.pending.set=Pending charge set: %s
primebank.pos.pending.cleared=Pending charge cleared
primebank.pos.pending.bad_amount=Invalid amount
primebank.pos.error.not_linked=POS not linked to a company
primebank.pos.error.no_pending=No pending charge set
primebank.pos.linked=POS linked to company %s
primebank.pos.linked.already=POS already linked to company %s

# POS per-block config
primebank.pos.config.title=Configure POS Price
primebank.pos.config.hint=Enter an amount like 10 or 10.50 and press OK
primebank.pos.price.set=POS price set: %s
primebank.pos.price.bad_amount=Invalid price amount
primebank.pos.price.not_owner=Only the company owner can configure this POS
primebank.pos.result.cashback=Cashback credited: %s
primebank.pos.error.company_not_approved=Company not approved yet

# UI buttons
ui.primebank.ok=Confirm
ui.primebank.cancel=Cancel
ui.primebank.charge=Charge
ui.primebank.menu.charge=Merchant Charge
ui.primebank.menu.apply_company=Apply for Company
ui.primebank.menu.market=Open Market

# Terminal merchant charge GUI
primebank.pos.terminal.title=Enter Amount to Charge
primebank.pos.terminal.hint=Type an amount like 10 or 10.50 and press Charge

# Terminal

# Company apply
primebank.company.apply.title=Company Application
primebank.company.apply.hint=Enter a name and optional description
primebank.company.apply.bad_name=Please enter a company name
primebank.company.apply.submitted=Application submitted for approval

# Admin
primebank.admin.not_admin=You are not an admin
primebank.admin.company.approved=Company approved: %s
primebank.admin.cashback.set=Global cashback set to %s bps
primebank.terminal.balance=PrimeBank Terminal — Balance: %s
primebank.terminal.prompt_deposit=Sneak to deposit all cash
primebank.terminal.no_cash=No cash to deposit
primebank.terminal.deposit_added=Deposited %s — Balance: %s

# Company
primebank.company.balance=Company %s — Balance: %s
primebank.company.name.current=Company %s — Current name: %s
primebank.company.name.set=Company name set to: %s
primebank.company.name.cleared=Company display name cleared

# Market (primary)
primebank.market.home.title=Market (Primary)
primebank.market.home.my_company=My Company Details
primebank.market.home.open_id=Open by ID
primebank.market.home.company_id_hint=Enter company ID like c:<uuid>
primebank.market.list.ok=Listed %s shares for %s
primebank.market.list.error.bad_args=Invalid arguments
primebank.market.list.error.company_not_found=Company not found
primebank.market.list.error.not_owner=Only the owner can list shares
primebank.market.list.error.trading_blocked=Trading is blocked until first valuation
primebank.market.list.error.over_limit=Listing exceeds owner limit (keep 51 minimum)
primebank.market.list.error.over_slot=Listing exceeds 50 share slot
primebank.market.buy.ok=Purchased %s shares in %s @ %s each (gross %s)
primebank.market.buy.error.bad_args=Invalid arguments
primebank.market.buy.error.company_not_found=Company not found
primebank.market.buy.error.trading_blocked=Trading is blocked until first valuation
primebank.market.buy.error.not_enough_listed=Not enough shares listed
primebank.market.buy.error.insufficient=Insufficient funds
primebank.market.buy.error.ledger_error=Payment failed
primebank.market.buy.error.company_no_owner=Company has no owner set
primebank.market.buy.error.majority_violation=Operation would violate majority rule

# Market details & buy dialog
primebank.market.details.title=Company Details: %s
primebank.market.details.price=Price per share: %s
primebank.market.details.listed=Listed shares: %s
primebank.market.details.your_holdings=Your holdings: %s
primebank.market.details.blocked=Trading is blocked until first valuation
primebank.market.details.buy=Buy Shares
primebank.market.buydialog.title=Buy shares in %s
primebank.market.buydialog.price_each=Price each: %s
primebank.market.buydialog.listed_available=Listed available: %s
primebank.market.buydialog.enter_shares=Enter shares to buy
primebank.market.buydialog.buy=Buy

# Card owner enforcement
primebank.card.required=You must hold a PrimeBank Card to pay
primebank.card.owner.set=This card is now linked to %s
primebank.card.owner.mismatch=This card belongs to another player

# Card tooltips
primebank.card.tooltip.unlinked=Not linked
primebank.card.tooltip.owner=Owner: %s
primebank.card.tooltip.id=Card ID: %s
