mod.primebank.name=BancoPrime
mod.primebank.description=Banca, mercado, POS y préstamos para servidores de Minecraft.
ui.primebank.ok=Aceptar
ui.primebank.cancel=Cancelar

# Pestaña Creativa
itemGroup.primebank=BancoPrime

# Ítems de Moneda
item.primebank.currency_1c.name=Moneda de 1 centavo
item.primebank.currency_5c.name=Moneda de 5 centavos
item.primebank.currency_10c.name=Moneda de 10 centavos
item.primebank.currency_25c.name=Moneda de 25 centavos
item.primebank.currency_50c.name=Moneda de 50 centavos
item.primebank.currency_1d.name=Billete de $1
item.primebank.currency_5d.name=Billete de $5
item.primebank.currency_10d.name=Billete de $10
item.primebank.currency_20d.name=Billete de $20
item.primebank.currency_50d.name=Billete de $50
item.primebank.currency_100d.name=Billete de $100

item.primebank.card.name=Tarjeta PrimeBank

# Bloques
tile.primebank.terminal_primebank.name=Terminal PrimeBank
tile.primebank.pos_primebank.name=POS PrimeBank

# Mensajes de comandos e interfaz
primebank.usage=Uso: %s
primebank.player_only=Solo jugadores
primebank.balance=Saldo: %s
primebank.missing_cents=Falta el argumento de centavos
primebank.amount_le_zero=El monto debe ser > 0
primebank.deposit.not_enough_currency=No hay suficiente moneda en el inventario
primebank.deposit.ok=Depósito completado: +%s
primebank.deposit.error.account_not_found=Cuenta no encontrada
primebank.withdraw.ok=Retiro completado: %s
primebank.withdraw.error.amount_le_zero=El monto debe ser > 0
primebank.withdraw.error.account_not_found=Cuenta no encontrada
primebank.withdraw.error.insufficient=Fondos insuficientes
primebank.missing_args=Faltan argumentos
primebank.transfer.ok=Transferencia completada
primebank.transfer.ok_fee=Transferencia completada. Comisión: %s
primebank.transfer.error.amount_le_zero=El monto debe ser > 0
primebank.transfer.error.invalid_accounts=Cuentas inválidas
primebank.transfer.error.account_not_found=Cuenta no encontrada
primebank.transfer.error.insufficient=Fondos insuficientes
primebank.error.bad_number=Número inválido: %s
primebank.error.player_not_found=Jugador no encontrado: %s
primebank.deposit.error.amount_le_zero=El monto de depósito debe ser > 0
primebank.reload.ok=Recargado
primebank.unknown_subcommand=Subcomando desconocido
primebank.pos.init.sent=Solicitud POS enviada
primebank.pos.init.recv=Solicitud POS recibida: %s
primebank.pos.prompt.title=Confirmar Cobro POS
primebank.pos.prompt.amount=Monto: %s
primebank.pos.result.accepted=Cobro POS aceptado
primebank.pos.result.cancelled=Cobro POS cancelado
primebank.pos.prompt.merchant=Comerciante: %s
primebank.pos.result.accepted.details=Pago completado. Al comerciante: %s, Comisión al Central: %s
primebank.pos.pending.set=Cobro pendiente establecido: %s
primebank.pos.pending.cleared=Cobro pendiente limpiado
primebank.pos.pending.bad_amount=Monto inválido
primebank.pos.error.not_linked=POS no enlazado a una empresa
primebank.pos.error.no_pending=No hay un cobro pendiente establecido
primebank.pos.linked=POS enlazado a la empresa %s
primebank.pos.linked.already=POS ya está enlazado a la empresa %s

# Configuración por POS
primebank.pos.config.title=Configurar Precio del POS
primebank.pos.config.hint=Escribe un monto como 10 o 10.50 y presiona Aceptar
primebank.pos.price.set=Precio del POS establecido: %s
primebank.pos.price.bad_amount=Monto de precio inválido
primebank.pos.price.not_owner=Solo el dueño de la empresa puede configurar este POS

# Botones de interfaz
ui.primebank.ok=Confirmar
ui.primebank.cancel=Cancelar
ui.primebank.charge=Cobrar

# GUI del terminal del comerciante
primebank.pos.terminal.title=Ingresar Monto a Cobrar
primebank.pos.terminal.hint=Escribe un monto como 10 o 10.50 y presiona Cobrar

# Terminal
primebank.terminal.balance=Terminal PrimeBank — Saldo: %s
primebank.terminal.prompt_deposit=Agáchate para depositar todo el efectivo
primebank.terminal.no_cash=Sin efectivo para depositar
primebank.terminal.deposit_added=Depositado %s — Saldo: %s

# Empresa
primebank.company.balance=Empresa %s — Saldo: %s
primebank.company.name.current=Empresa %s — Nombre actual: %s
primebank.company.name.set=Nombre de la empresa establecido a: %s
primebank.company.name.cleared=Nombre visible de la empresa limpiado

# Verificación de dueño de tarjeta
primebank.card.required=Debes sostener una Tarjeta PrimeBank para pagar
primebank.card.owner.set=Esta tarjeta ahora está vinculada a %s
primebank.card.owner.mismatch=Esta tarjeta pertenece a otro jugador

# Tooltips de tarjeta
primebank.card.tooltip.unlinked=Sin vincular
primebank.card.tooltip.owner=Dueño: %s
primebank.card.tooltip.id=ID de Tarjeta: %s

# Menú del terminal
ui.primebank.menu.charge=Cobro del Comerciante
ui.primebank.menu.apply_company=Solicitar Empresa
ui.primebank.menu.market=Abrir Mercado

# Cashback y aprobación
primebank.pos.result.cashback=Cashback acreditado: %s
primebank.pos.error.company_not_approved=Empresa aún no aprobada

# Solicitud de empresa
primebank.company.apply.title=Solicitud de Empresa
primebank.company.apply.hint=Ingresa un nombre y una descripción opcional
primebank.company.apply.bad_name=Por favor ingresa un nombre de empresa
primebank.company.apply.submitted=Solicitud enviada para aprobación

# Admin
primebank.admin.not_admin=No eres administrador
primebank.admin.company.approved=Empresa aprobada: %s
primebank.admin.cashback.set=Cashback global establecido a %s bps

# Mercado (primario)
primebank.market.home.title=Mercado (Primario)
primebank.market.home.my_company=Detalles de Mi Empresa
primebank.market.home.open_id=Abrir por ID
primebank.market.home.company_id_hint=Ingresa ID de empresa como c:<uuid>
primebank.market.list.ok=Listadas %s acciones para %s
primebank.market.list.error.bad_args=Argumentos inválidos
primebank.market.list.error.company_not_found=Empresa no encontrada
primebank.market.list.error.not_owner=Solo el dueño puede listar acciones
primebank.market.list.error.trading_blocked=El comercio está bloqueado hasta la primera valoración
primebank.market.list.error.over_limit=El listado excede el límite del dueño (mantener 51 mínimo)
primebank.market.list.error.over_slot=El listado excede el cupo de 50 acciones
primebank.market.buy.ok=Compradas %s acciones en %s a %s cada una (bruto %s)
primebank.market.buy.error.bad_args=Argumentos inválidos
primebank.market.buy.error.company_not_found=Empresa no encontrada
primebank.market.buy.error.trading_blocked=El comercio está bloqueado hasta la primera valoración
primebank.market.buy.error.not_enough_listed=No hay suficientes acciones listadas
primebank.market.buy.error.insufficient=Fondos insuficientes
primebank.market.buy.error.ledger_error=Pago fallido
primebank.market.buy.error.company_no_owner=La empresa no tiene dueño establecido
primebank.market.buy.error.majority_violation=La operación violaría la regla de mayoría
primebank.market.home.refresh=Actualizar lista
primebank.market.home.no_companies=No hay empresas aprobadas aún
primebank.market.home.total_companies=Empresas listadas: %s
primebank.market.listing.valuation=Valoración: %s
primebank.market.listing.price=Precio/acción: %s
primebank.market.listing.listed=Listadas: %s

# Detalles de mercado y diálogo de compra
primebank.market.details.title=Detalles de Empresa: %s
primebank.market.details.price=Precio por acción: %s
primebank.market.details.listed=Acciones listadas: %s
primebank.market.details.your_holdings=Tus tenencias: %s
primebank.market.details.blocked=El comercio está bloqueado hasta la primera valoración
primebank.market.details.buy=Comprar Acciones
primebank.market.details.refresh=Actualizar
primebank.market.details.valuation=Valoración: %s
primebank.market.details.valuation_history=Últimas %s valoraciones: %s
primebank.market.details.you_are_owner=Eres el dueño de la empresa
primebank.market.buydialog.title=Comprar acciones en %s
primebank.market.buydialog.price_each=Precio cada una: %s
primebank.market.buydialog.listed_available=Listadas disponibles: %s
primebank.market.buydialog.enter_shares=Ingresa acciones a comprar
primebank.market.buydialog.buy=Comprar
primebank.market.buydialog.gross=Bruto (%s acciones): %s
primebank.market.buydialog.buyer_fee=Comisión comprador (%s): %s
primebank.market.buydialog.total=Total a pagar: %s
primebank.market.buydialog.issuer_receives=Empresa recibe (%s): %s
